{
  "devDependencies": {
    "@bufbuild/buf": "^1.50.0",
    "@bufbuild/protoc-gen-es": "^2.2.3",
    "protoc-gen-js": "^3.21.4-4",
    "ts-proto": "^2.6.1",
    "ts-protoc-gen": "^0.15.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13"
  }
}
